                                                      
 







                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =========                                                                     =========
                                                 ========= ------------------------------------------------------------------- =========
                                                 =========              ATURAN PENAMBAHAN ANGGOTA KELUARGA SAHOOR              =========
                                                 ========= ------------------------------------------------------------------- =========
                                                 =========                                                                     =========
                                                 =========  1. Anak harus berumur minimal 18 tahun lebih muda dari Orang Tua   =========                                                                      
                                                 =========  2. Maksimal penambahan anggota keluarga dibawah leluhur adalah 110 =========                                                           
                                                 =========     anggota keluarga                                                =========
                                                 =========  3. Selalu tambahkan anak pada node laki-laki  (Ayah)               =========
                                                 =========                                                                     =========
                                                 =========                                                       	           =========
                                                 =========                                                      	           =========
                                                 =========                                                      	           =========
                                                 =========                                                      	           =========
                                                 =========                                                       	           =========
                                                 =========                                                         	           =========
                                                 =========                                            	                       =========
                                                 =========                                                       	           =========
                                                 =========-------------------------------------------------------------------- =========
                                                 =========               ATURAN PENAMBAHAN PASANGAN KELUARGA SAHOOR            =========
                                                 ========= ------------------------------------------------------------------- =========                                     
                                                 =========                                                        	           =========
                                                 =========   1. Anak harus berumur minimal 18 tahun lebih muda dari Orang Tua  =========                                          
                                                 =========   2. Umur minimal untuk memiliki pasangan adalah 18 tahun           =========
                                                 =========   3. Pasangan harus berlawanan jenis                                =========
                                                 =========   4. Jumlah maksimal pasangan adalah 1                              =========                             
                                                 =========                                                           	       =========
                                                 =========                                                           	       =========
                                                 =========                                                       	           =========
                                                 =========                                                    	               =========
                                                 =========                                                    	               =========
                                                 =========                                                   	               ========= 
                                                 =========                                                     	               =========
                                                 =========                                                     	               =========
                                                 =========                                                       	           =========
                                                 =========                                                         	           =========
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
