                                                      
 







                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =========                                                                     =========
                                                 ========= ------------------------------------------------------------------- =========
                                                 =========                        ATURAN PEWARISAN HARTA                       =========
                                                 ========= ------------------------------------------------------------------- =========
                                                 =========                                                                     =========
                                                 =========  1. Istri							                               =========                                                                      
                                                 =========      - Mendapat ¼ bagian jika suami tidak memiliki anak 	           =========                                                           
                                                 =========      - Mendapat 1/8 jika memiliki anak                              =========
                                                 =========  2. Suami                                                           =========
                                                 =========      - Mendapat ½ jika tidak memiliki anak                          =========                                   
                                                 =========      - Mendapat ¼ jika memiliki anak                                =========               	       
                                                 =========  3. Anak Laki-laki                                                  =========
                                                 =========      - Mendapat semua sisa harta setelah pembagian diatas           =========                                    
                                                 =========      - Dibagi rata jika jumlah anak laki-laki lebih dari 1          =========
                                                 =========  4. Anak Perempuan                                                  =========
                                                 =========      - Mendapat sisa setelah semua pembagian diatas                 =========
                                                 =========      - Jika hanya 1 anak Perempuan mendapat ½ harta                 =========
                                                 =========  5. Anak Laki-laki dan Perempuan                          	       =========
                                                 =========      -Dari sisa harta yang ada masing-masing mendapat bagian dengan =========
                                                 =========       perbandingan 2 : 1 (2 untuk anak laki-laki dan 1 untuk anak   =========
                                                 =========       Perempuan)1/3 untuk laki2 dan 2/3 untuk Perempuan             =========
                                                 =========       (jumlah tadi dapat dibagi lagi dengan jumlah anggotanya)      =========   
                                                 =========  6. Ayah                                                            =========
                                                 =========      - Memiliki bagian tetap 1/6 dari harta			               =========                                     
                                                 =========      - Mendapat sisa harta jika yang meninggal tidak memiliki       =========                                           
                                                 =========       keturunan                                                     =========                                          
                                                 =========  7. Ibu 						                                       =========
                                                 =========      - Mendapat 1/3 jika yang meninggal tidak memiliki anak         =========
                                                 =========      - Mendapat 1/6 jika yang meninggal memiliki anak               =========                             
                                                 =========  8. Saudara                                                         =========
                                                 =========      - Tidak mendapat bagian jika yang meninggal memiliki anak      =========
                                                 =========      - Pembagian sama seperti pembagian harta waris kepada anak     =========
                                                 =========      - Status keberadaan dan pembagiannya sama seperti anak         =========
                                                 =========       mendapat bagian jika yang meninggal tidak memiliki anak       =========
                                                 =========                                                   	               ========= 
                                                 =========                                                     	               =========
                                                 =========          SISA HARTA AKAN DIBERIKAN PADA URUTAN TERAKHIR             =========
                                                 =========                       PADA PEMBAGIAN HARTA                          =========
                                                 =========                                                         	           =========
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
                                                 =======================================================================================
