                                                                                                                  _ _ _ _ _ _ _ 
                                                                                                                 |             |
                                                                                                                  \_ _ _ _ _ _/
                                                                                                                   |         |                        
                                                                                                                   |         |
                                                                                                                   |         |
                                                                     _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |         |
                                                                    /                                             \|         |
                                                                   /                                               \         |
                                                                  /                                                 \        |
                                                                 /                                                   \       |
                                                                /                                                     \      |
                                           _ _ _ _ _ _ _ _ _ _ /                                                       \ _ _ |_ _ _ _ _ _ _ _
                                          /                   /                                                         \                    \
                                         /                   /                                                           \                    \
                                        /                   /                                                             \                    \
                                       /                   |===============================================================|                    \
                                      /                    |===============================================================|                     \
                                     /                     |                                                               |                      \
                                    /                      |                                                               |                       \
                                   |=======================|    |===|===|===|       |===||==||===|          |===|===|===|  |========================|
                                   |                       |    |_ _|_ _|_ _|       |_ _||  ||_ _|          |_ _|_ _|_ _|  |                        |
                                   |   |======|======|     |    |   |   |   |       |   ||  ||   |          |   |   |   |  |    |======|======|     |
                                   |   |      |      |     |    |_ _|_ _|_ _|       |_ _||  ||_ _|          |_ _|_ _|_ _|  |    |      |      |     |
                                   |   |_ _ _ |_ _ _ |     |    |   |   |   |       |   ||  ||   |          |   |   |   |  |    |_ _ _ | _ _ _|     |
                                   |   |      |      |     |    |===|===|===|       |===||/\||===|          |===|===|===|  |    |      |      |     |
                                   |   |      |      |     |   ===============           /  \              =============== |    |      |      |     |
                                   |   |======|======|     |                            /    \                             |    |======|======|     | 
                                   |                       |                           /      \                            |                        |
                                   |                       |_ _ _ _ _ _ _ _ _ _ _ _ _ /        \_ _ _ _ _ _ _ _ _ _ _ _ _ _|                        | 
            *                      |                       /                         /          \                          \                        |                         *
           ***                     |                      /                         /            \                          \                       |                        ***
          *****                    |                     /                         /              \                          \                      |                       *****
         *******                   |                    /                         /                \                          \                     |                      *******
        *********                  |================================================================================================================|                     *********
       ***********                 |================================================================================================================|                    ***********
      *************                |                        |   |       |   |                            |   |       |   |                          |                   *************
     ***************               |                        |   |       |   |                            |   |       |   |                          |                  ***************
    *****************              |    |==========|        |   |       |   |           _ _ _            |   |       |   |        |==========|      |                 *****************
   *******************             |    |          |        |   |       |   |          /     \           |   |       |   |        |          |      |                *******************
  **********************           |    |          |        |   |       |   |         /       \          |   |       |   |        |          |      |               *********************
 ********|     |********           |    |==========|        |   |       |   |        |         |         |   |       |   |        |==========|      |              ********|     |********
  *******|     |*******            |    |          |        |   |       |   |        |         |         |   |       |   |        |          |      |               *******|     |*******
         |     |                   |    |          |        |   |       |   |        |         |         |   |       |   |        |          |      |                      |     |
         |     |                   |    |==========|        |   |       |   |        |         |         |   |       |   |        |==========|      |                      |     |
         |     |                   |   ==============       |   |       |   |        |         |         |   |       |   |       ==============     |                      |     |
         |     |                   |                        |   |       |   |        |         |         |   |       |   |                          |                      |     |
      _ _|_ _ _|_ _                |                       /     \     /     \       |         |        /     \     /     \                         |                   _ _|_ _ _|_ _
     |-------------|               |                      |=======|   |=======|      |         |       |=======|   |=======|                        |                  |-------------|
     |             |           .........................................................................................................................               |             |
     |             |         ...............................................................................................................................           |             |
      \           /       .....................................................................................................................................         \           /
       \_________/      ...........................................................................................................................................      \_________/     


                       _ _ _ _    _ _ _ _    _      _     _ _ _     _ _ _    _ _ _ _        _ _ _ _ _     _ _ _ _    _             _   _ _ _ _ _   _ _      _ _      _ _
                      /  _ _ _\  /  _ _  \  |  |   |  |  /     \   /     \  |   _   \      |          |  /  _ _  \  |  \         /  | |_ _   _ _| |   |     \  \    /  /
                     |  |       |  |   |  | |  |   |  | |   _   | |   _   | |  |_|   |     |   _ _ _ _| |  |   |  | |   \       /   |     | |     |   |      \  \  /  /
                     |  |_ _    |  |_ _|  | |  |_ _|  | |  / \  | |  / \  | |    _ _/      |   |_ _ _   |  |_ _|  | |    \     /    |     | |     |   |       \  \/  /
                      \_ _ _ \  |   _ _   | |   _ _   | | |   | | | |   | | |    \         |    _ _ _|  |   _ _   | |     \   /     |     | |     |   |        \    /
                            | | |  |   |  | |  |   |  | |  \_/  | |  \_/  | |     \        |   |        |  |   |  | |   |\ \_/ /|   |     | |     |   |         |  |
                      _ _ _ | | |  |   |  | |  |   |  | |       | |       | |  |\  \       |   |        |  |   |  | |   | \   / |   |  _ _| |_ _  |   |_ _ _ _  |  |
                      \ _ _ _/  |_ |   | _| |_ |   | _|  \_ _ _/   \_ _ _/  |_ | \ _\      |_ _|        |_ |   | _| |_ _|  \_/  |_ _| |_ _ _ _ _| |_ _ _ _ _ _| |_ |

