                   
 		  ========================================
                  ========================================
                  ========================================
                  =====     XI       XII      I      =====
		  =====                              =====
		  =====                              =====
     		  ===== X             *           II =====
 		  =====              *|*             =====
                  =====               |              =====
		  =====               |              ===== 
              	  ===== IX            o---->     III =====
		  =====                              =====
 		  =====                              =====
 		  =====                              =====
		  ===== VIII                     IV  =====
		  =====                              =====
		  =====                              =====
		  =====     VII       VI      V      =====
 		  ========================================
                  ========================================
                  ========================================
  

              
 
		